---
# Keepalived config
keepalived_bind_interface: eth0
keepalived_vip: 192.168.1.220

# HAProxy setting
haproxy_bind_address: 192.168.1.220
haproxy_user: haproxy
haproxy_balancing_servers:
  - { name: 's1', ip: "192.168.1.221" }
  - { name: 's2', ip: "192.168.1.222" }